var exampleAppController = require("~/controller");

app.get('/root/exampleapp/alerts', authConf.AllowedUsers('admin',['demo']), exampleAppController.getAlerts);
app.get('/root/exampleapp/analytics', exampleAppController.getAnalytics);
app.get('/root/root/exampleapp/app_plans', exampleAppController.getAppPlans);
app.get('/root/exampleapp/buttons', exampleAppController.getButtons);
app.get('/root/exampleapp/blog', exampleAppController.getBlog);
app.get('/root/exampleapp/blog_details', exampleAppController.getBlogDetails);
app.get('/root/exampleapp/calendar', exampleAppController.getCalendar);
app.get('/root/exampleapp/chartist', exampleAppController.getChartist);
app.get('/root/exampleapp/chartjs', exampleAppController.getChartjs);
app.get('/root/exampleapp/chat_view', exampleAppController.getChatView);
app.get('/root/exampleapp/code_editor', exampleAppController.getCodeEditor);
app.get('/root/exampleapp/contacts', exampleAppController.getContacts);
app.get('/root/exampleapp/components', exampleAppController.getComponents);
app.get('/root/exampleapp/datatables', exampleAppController.getDatatables);
app.get('/root/exampleapp/draggable', exampleAppController.getDraggable);
app.get('/root/exampleapp/email_template', exampleAppController.getEmailTemplate);
app.get('/root/exampleapp/empty_starter', exampleAppController.getEmptyStarter);
app.get('/root/exampleapp/error_one', exampleAppController.getErrorOne);
app.get('/root/exampleapp/error_two', exampleAppController.getErrorTwo);
app.get('/root/exampleapp/faq', exampleAppController.getFaq);
app.get('/root/exampleapp/file_manager', exampleAppController.getFileManager);
app.get('/root/exampleapp/flot', exampleAppController.getFlot);
app.get('/root/exampleapp/footable', exampleAppController.getFootable);
app.get('/root/exampleapp/forms_elements', exampleAppController.getFormsElements);
app.get('/root/exampleapp/forms_extended', exampleAppController.getFormsExtended);
app.get('/root/exampleapp/forum', exampleAppController.getForum);
app.get('/root/exampleapp/forum_details', exampleAppController.getForumDetails);
app.get('/root/exampleapp/gallery', exampleAppController.getGallery);
app.get('/root/exampleapp/grid_system', exampleAppController.getGridSystem);
app.get('/root/exampleapp/icons', exampleAppController.getIcons);
app.get('/root/exampleapp/index', exampleAppController.getIndex);
app.get('/root/exampleapp/inline', exampleAppController.getInline);
app.get('/root/exampleapp/invoice', exampleAppController.getInvoice);
app.get('/root/exampleapp/landing_page', exampleAppController.getLandingPage);
app.get('/root/exampleapp/lock', exampleAppController.getLock);
app.get('/root/exampleapp/login', exampleAppController.getLogin);
app.get('/root/exampleapp/mailbox', exampleAppController.getMailbox);
app.get('/root/exampleapp/mailbox_compose', exampleAppController.getMailboxCompose);
app.get('/root/exampleapp/mailbox_view', exampleAppController.getMailboxView);
app.get('/root/exampleapp/modals', exampleAppController.getModals);
app.get('/root/exampleapp/nestable_list', exampleAppController.getNestableList);
app.get('/root/exampleapp/notes', exampleAppController.getNotes);
app.get('/root/exampleapp/options', exampleAppController.getOptions);
app.get('/root/exampleapp/overview', exampleAppController.getOverview);
app.get('/root/exampleapp/panels', exampleAppController.getPanels);
app.get('/root/exampleapp/profile', exampleAppController.getProfile);
app.get('/root/exampleapp/project', exampleAppController.getProject);
app.get('/root/exampleapp/projects', exampleAppController.getProjects);
app.get('/root/exampleapp/register', exampleAppController.getRegister);
app.get('/root/exampleapp/search', exampleAppController.getSearch);
app.get('/root/exampleapp/social_board', exampleAppController.getSocialBoard);
app.get('/root/exampleapp/tables_design', exampleAppController.getTablesDesign);
app.get('/root/exampleapp/text_editor', exampleAppController.getTextEditor);
app.get('/root/exampleapp/timeline', exampleAppController.getTimeline);
app.get('/root/exampleapp/transition_one', exampleAppController.getTransitionOne);
app.get('/root/exampleapp/transition_two', exampleAppController.getTransitionTwo);
app.get('/root/exampleapp/transition_three', exampleAppController.getTransitionThree);
app.get('/root/exampleapp/transition_four', exampleAppController.getTransitionFour);
app.get('/root/exampleapp/transition_five', exampleAppController.getTransitionFive);
app.get('/root/exampleapp/tour', exampleAppController.getTour);
app.get('/root/exampleapp/typography', exampleAppController.getTypography);
app.get('/root/exampleapp/validation', exampleAppController.getValidation);
app.get('/root/exampleapp/widgets', exampleAppController.getWidgets);
app.get('/root/exampleapp/wizard', exampleAppController.getWizard);
